html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

:focus {
	outline: 1;
}
h1,h2,h3,h4,h5,h6{
  font-weight: normal;
}

article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary {
    display:block;
}

nav, ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted #000;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
}
.clearfix {
  zoom: 1;
}

html,body,#root{
  height: 100%;
}

.page-title{
  width: 100%;
  text-align: center;
  font-size: 1.5rem;

}

.section-title{
  padding-left: 1rem;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.section-hot{
  .react-swipe-container {
    ul{

      padding-bottom: 1rem;
      li.item{
        text-align: center;
        float: left;
        width: 33%;

        img{
          width: 90%;
        }
        h3.item-title{
          text-align: center;
          white-space: nowrap;
          font-size: .9rem;
        }
      }
    }
  }
}

.section-comesoon,.section-ustop{
  ul{
    li{
      float: left;
      width: 33.3%;
      text-align: center;
      margin-bottom: 1rem;

      img{
        width: 90%;
      }
      h3.item-title{
        font-size: .9rem;
      }
    }
  }
}

.top250-list-box{
  .list{
    li{
      margin-bottom: 1rem;
      .item-img{
        float: left;
        margin-right: 1rem;
        width: 30%;
      }
      .item-content{
        float:left;
        width: 65%;
        .title{
          font-size: 1.3rem;
        }
        .rating,.directors,.genres{
          font-size: 1rem;
          margin-bottom: .5rem;
          span{
            color: #404040;
            margin-right: .5rem;
          }
        }
      }
    }
  }
}

.section-allmovie{
  .tags-list{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    border-bottom:1px solid #f3f3f3;
    li{
      float: left;
      width: 16.6%;
      text-align: center;
    }
    li.active{
      color:#09BB07;
    }
  }

  .movie-list{
    padding-top: 2rem;
    li{
      float: left;
      width: 33.3%;
      text-align: center;

      img{
        width: 90%;
      }

      h3.title{
        font-size: .9rem;
        height: 3rem;
      }
    }
  }
}

.load-more{
  text-align: center;
  font-size: 1rem;
  color: #404040;
}

.section-detail{
  padding: 1rem;
  h1.title{
    font-size: 2rem;
    text-align: center;
  }
  .row{
    margin-bottom: .3rem;
    span{
      margin-right: .5rem;
    }
  }
  .director.row,.summary.row{
    span{
      float: left;
      word-wrap: break-word;
      word-break: break-all;
    }
    .box{
      float: left;
      width: 88%;
      text-align: justify;
    }
  }
}
